<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">

        <section class="flex">
            <!-- Menu Button -->
            <div id="menu-btn" class="fas fa-bars"></div>

            <!-- Logo with Link -->
            <a href="#" class="logo"> <span>Kachow</span>Sales</a>

            <!-- Navigation Links -->
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
            </nav>
    
            <!-- Login Button -->
            <div id="login-btn">
                <a href="login.html">
                    <button class="btn">login</button>
                </a>
            </div>
    
        </section>
    
    </header> 

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="about-container">
            <div class="content">
                <h1>
                    At KachowSales we provide best Services for the people who are best
                </h1>
                <p>At KachowSales Autos, we're more than just a car dealership; we deal happiness by getting you your dream car.</p>
            </div>
            <div class="image">
                <img src="image/car-2.png" alt="">
            </div>
        </div>
        
        <div class="search-bar-container">
            <input type="text" id="search" placeholder="Type any car model"><button class="search-btn">Search</button>
          </div>
        <h1 class="heading"> our <span>services</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <i class="fas fa-car"></i>
                <h3>car selling</h3>
                <p>Buying and selling car has never been this convenient.</p>
                <a href="#" class="btn"> read more</a>
            </div>
    
            <div class="box">
                <i class="fas fa-tools"></i>
                <h3>parts repair</h3>
                <p>We replace or repair your car parts with ease.</p>
                <a href="#" class="btn"> read more</a>
            </div>
    
            <div class="box">
                <i class="fas fa-car-crash"></i>
                <h3>car insurance</h3>
                <p>We provide you with the insurance gthat would be bank for the buck.</p>
                <a href="#" class="btn"> read more</a>
            </div>
    
            <div class="box">
                <i class="fas fa-car-battery"></i>
                <h3>battery replacement</h3>
                <p>Battery replacement has never been easier.</p>
                <a href="#" class="btn"> read more</a>
            </div>
    
            <div class="box">
                <i class="fas fa-gas-pump"></i>
                <h3>oil change</h3>
                <p>Oil change has never been easier.</p>
                <a href="#" class="btn"> read more</a>
            </div>
    
            <div class="box">
                <i class="fas fa-headset"></i>
                <h3>24/7 support</h3>
                <p>You will get our help no matter if the hour is odd or even.</p>
                <a href="#" class="btn"> read more</a>
            </div>
    
        </div>
    
    </section>
   
<!-- Contact Section -->
<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us</h1>

    <div class="row">


        <!-- Google Maps Iframe -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3260.910865886834!2d149.1328056752219!3d-35.18377407275199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b1655215fb7c3a1%3A0x58af88bd93eb2d16!2sCrown%20Institute%20of%20Higher%20Education%20-%20Canberra%20Campus!5e0!3m2!1sen!2sau!4v1694225373029!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="tel" placeholder="subject" class="box">
            <textarea placeholder="your message" class="box" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>
 <script src="index"></script>
</body>
</html>