<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to your custom CSS stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    <header class="header">
         <!-- Header Section -->
        <section class="flex">
    
            <div id="menu-btn" class="fas fa-bars"></div>
    
        <a href="#" class="logo"> <span>Kachow</span>Sales</a>
    
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
            </nav>
    
            <div id="login-btn">
                <a href="login.html">
                    <button class="btn">login</button>
                </a>
            </div>
    
        </section>
    
    </header> 

    
    <!-- Login Form Container -->
    <div class="login-form-container">

        <span id="close-login-form" class="fas fa-times"></span>
    
        <form action="">
            <h3>user login</h3>
            <input type="email" placeholder="email" class="box">
            <input type="password" placeholder="password" class="box">
            <p> forget your password <a href="#">click here</a> </p>
            <input type="submit" value="login" class="btn">
            <p>or login with</p>
            <div class="buttons">
                <a href="#" class="btn"> google </a>
                <a href="#" class="btn"> facebook </a>
            </div>
            <p> don't have an account <a href="#">create one</a> </p>
        </form>
    
    </div>

     <!-- Registration Form Container -->
    <div class="login-form-container">

        <span id="close-login-form" class="fas fa-times"></span>
    
        <form action="">
            <h3>user Registration</h3>
            <input type="text" placeholder="Name" class="box">
            <input type="text" placeholder="Address" class="box">
            <input type="number" placeholder="PhoneNumber" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="text" placeholder="username" class="box">
            <input type="password" placeholder="password" class="box">
            <input type="submit" value="Register" class="btn">
            
        </form>
    
    </div>
    <div class="login-form-container">

        <span id="close-login-form" class="fas fa-times"></span>
    
        <form action="">
            <h3>Add a Car</h3>
            <input type="number" placeholder="Make" class="box">
            <input type="text" placeholder="Model" class="box">
            <input type="number" placeholder="Year" class="box">
            <input type="number" placeholder="Milage" class="box">
            <input type="text" placeholder="Location" class="box">
            <input type="number" placeholder="price" class="box">
            <input type="submit" value="Register" class="btn">
            
        </form>
    
    </div>
    <script src="js/script.js"></script>
</body>
</html>